# NTD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ntd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntd/: HomeActivity.java  HopeBuildConfig.java  MainActivity.java
app/src/main/java/com/example/ntd/base/: BaseActivity.java
app/src/main/java/com/example/ntd/candidateinviteinterview/: CandidateInviteInterviewActivity.java  CandidateInviteInterviewAdapter.java  CandidateInviteInterviewFragment.java  CandidateInviteInterviewInterface.java  CandidateInviteInterviewModel.java
app/src/main/java/com/example/ntd/candidatesavejob/: CandidateSaveJobActivity.java  CandidatesavejobFragment.java
app/src/main/java/com/example/ntd/configs/: AppSettings.java  FileHelper.java
app/src/main/java/com/example/ntd/lovecandidate/: LoveCandidateActivity.java  LoveCandidateAdapter.java  LoveCandidateFragment.java  LoveCandidateInterface.java  LoveCandidateModel.java
app/src/main/res/drawable/: bg_card_tip.xml  bg_home_action_button.xml  bg_home_action_left.xml  bg_home_action_right.xml  bg_home_tablayout.xml  bg_login_id.xml  bg_login_success_edit.xml  bg_new_mess_count.xml  bg_search.xml  button_khamphangay.xml  my_button_radius.xml  touch_foreground.xml
app/src/main/res/drawable-v24/: my_button.xml  tab_home.xml  tab_settings.xml
app/src/main/res/layout/: activity_candidate_invite_interview.xml  activity_candidate_invite_interview2.xml  activity_candidate_save_job.xml  activity_home.xml  activity_login.xml  activity_login_edit_acitvity.xml  activity_login_id.xml  activity_login_sucess.xml  activity_love_candidate.xml  fragment_candidate_invite_interview.xml  fragment_candidatesavejob.xml  fragment_home.xml  fragment_login_id_view.xml  fragment_login_success_view.xml  fragment_login_view.xml  fragment_love_candidate.xml  fragment_setting.xml  item_candidate_reject.xml  item_home_card.xml  item_skip_candidate.xml  item_slide_image.xml  layout_dialog_calendar.xml  layout_empty.xml  layout_end.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ntd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
