<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".home.fragments.SettingFragment">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ps_chevron_right"/>

            <FrameLayout
                android:id="@+id/setting_damoiphongvan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/touch_foreground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                        <ImageView
                             android:id="@+id/setting_icdamoiphongvan"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/ic_moiphongvan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/setting_icdamoiphongvan"
                            android:text="@string/ungvienmoiphongvan"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>
            </RelativeLayout>
            </FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="#eaebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_ungviendaluu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icungviendaluu"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_menu_saved" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icungviendaluu"
                            android:text="@string/ungviendaluu"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_ungviendaapply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icungviendaapply"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:padding="3dp"
                            android:src="@drawable/iv_uvapply" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icungviendaapply"
                            android:text="@string/ungviendaapply"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_ungviendaluucv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icungviendaluucv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_menu_cand_saved" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icungviendaluucv"
                            android:text="@string/ungviendaluucv2"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_ungviendamoichat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icUngviendamoichat"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_menu_invite_chat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icUngviendamoichat"
                            android:text="@string/ungviendamoichat"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_quyetdnhsau"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icquyetdinhsau"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_menu_lated" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icquyetdinhsau"
                            android:text="@string/ungvienquyetdinhsau"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_ungviendatuchoi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icDatutchoi"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_menu_rejected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icDatutchoi"
                            android:text="@string/ungviendatuchoi"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_ungvienboqua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icboqua"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_uvboqua" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icboqua"
                            android:text="@string/dsungvienboqua"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_gioithieuviec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icgioithieuviec"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_menu_intro" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icgioithieuviec"
                            android:text="@string/ungviendagioithieuviec"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_dscongviec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_imgdscongviec"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_other" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_imgdscongviec"
                            android:text="@string/danhsachcongviec"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#eaeaea">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_itemContest"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white"
                android:visibility="gone">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_contest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/setting_rlContest"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin">

                            <ImageView
                                android:id="@+id/setting_icContest"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_hope" />

                            <TextView
                                android:id="@+id/setting_txtContestN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/bg_new_mess_count"
                                android:fontFamily="sans-serif-light"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="N"
                                android:textColor="#ffffff"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/setting_txtContest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_rlContest"
                            android:text="@string/contest"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_itemListUVMSNS"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_lstUVMSNS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icListUVMSNS"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_hope" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icListUVMSNS"
                            android:text="@string/uv_msns"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_referral"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/setting_icReferral"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_referrer" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_toRightOf="@id/setting_icReferral"
                                android:text="@string/gioithieuchuongtrinh"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                    </RelativeLayout>

                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_profileCOmpany"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icCompany"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_profile_company" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icCompany"
                            android:text="@string/thongtincongty"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white"
                android:visibility="gone">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icConfig"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_action_config" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icConfig"
                            android:text="@string/cauhinh"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/stSupport_online"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icSupportOnline"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_support_onile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icSupportOnline"
                            android:text="@string/hotrotructuyen"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_guiEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icSendMail"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_contact" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icSendMail"
                            android:text="@string/guithugopy"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#eaeaea"></RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_quyenriengtu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icPolicy"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_privacy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icPolicy"
                            android:text="@string/quyenriengtu"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_trogiup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icHelp"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_setting_help" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icHelp"
                            android:text="@string/trogiup"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icInfo"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_about" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icInfo"
                            android:text="@string/thongtin"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icNews"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_news" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icNews"
                            android:text="@string/tintuc"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_shareapp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icShare"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_share_app" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icShare"
                            android:text="@string/chiaseungdung"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ps_chevron_right" />

                <FrameLayout
                    android:id="@+id/setting_infoapp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/touch_foreground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/setting_icInfoapp"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_version" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@id/setting_icInfoapp"
                            android:text="@string/thongtinapp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="#eaebebeb" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="#1AFFFFFF"
                android:orientation="vertical">

                <at.markushi.ui.CircleButton
                    android:id="@+id/setting_login_btnLogout"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerInParent="true"
                    android:padding="20dp"
                    android:src="@drawable/ic_logout"
                    app:cb_color="@color/colorPrimary"
                    app:cb_pressedRingWidth="8dp" />
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>