<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <View
        android:id="@+id/home_main_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout

        android:id="@+id/view_card_action"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <LinearLayout

            android:id="@+id/layout_list_action"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/button_home_action_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/bg_home_action_button"
                android:clickable="true"
                android:foreground="@drawable/touch_foreground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Chat"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/button_home_action_reject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/bg_home_action_left"
                android:clickable="true"
                android:foreground="@drawable/touch_foreground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_skip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Từ chối"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/button_home_action_invite_interview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/bg_home_action_right"
                android:clickable="true"
                android:foreground="@drawable/touch_foreground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_ic_moipv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Chọn"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/button_home_action_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/bg_home_action_button"
                android:clickable="true"
                android:foreground="@drawable/touch_foreground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_more" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Khác"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
        <FrameLayout
            android:id="@+id/button_bottom_menu_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_home_action_button"
            android:foreground="@drawable/touch_foreground"
            android:clickable="true"
            android:layout_weight="9"
            android:layout_margin="3dp"
            android:onClick="onClickMenu"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bottom_menu_more_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_new_mess_count"
        android:textColor="#ffffff"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif-light"
        android:text="N"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/view_card_action"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/home_no_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_above="@+id/view_card_action">

        <include layout="@layout/layout_empty" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_no_more_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_above="@+id/view_card_action">

        <include layout="@layout/layout_end" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_no_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_above="@+id/view_card_action">

        <include layout="@layout/layout_error" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_main_search_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_search"
        android:layout_below="@+id/home_toolbar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:onClick="onClickMenuSearch">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_search_v2"/>
        <TextView
            android:id="@+id/textview_home_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:text="Tìm kiếm"/>
    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        app:SpinKit_Color="#68ffffff"
        app:SpinKit_Style="MultiplePulse" />

    <com.example.ntd.home.ui.flingswipe.SwipeFlingAdapterView
        android:id="@+id/swipecard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_toEndOf="@+id/home_no_card"
        android:layout_toRightOf="@+id/home_no_card"
        app:rotation_degrees="15.5" />

    <FrameLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:onClick="onClickGoToProfile">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_home_top_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_avatar" />

            <ImageView
                android:id="@+id/imageView_ic_alert_profile"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_alert_small"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="onClickNotification">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_globe_v2"/>
            <TextView
                android:id="@+id/textView_notify_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:text="1"
                android:background="@drawable/bg_new_mess_count"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#ffffff"
                android:visibility="gone"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:onClick="onClickGoToChat">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_chat" />

            <TextView
                android:id="@+id/textView_new_mess_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_new_mess_count"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="99"
                android:textColor="#ffffff"
                android:visibility="gone" />
        </FrameLayout>

    </FrameLayout>

</RelativeLayout>