<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/home_card_marginSide"
    android:layout_marginRight="@dimen/home_card_marginSide"
    android:layout_marginTop="74dp"
    android:layout_marginBottom="52dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_home_job"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="1dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/im_profile_cover"
                    android:scaleType="centerCrop"
                    android:layout_alignBottom="@+id/linearLayout" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingLeft="@dimen/home_card_content_padding"
                        android:paddingRight="@dimen/home_card_content_padding"
                        android:gravity="center_vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/home_card_avatar"
                            android:layout_height="@dimen/home_card_avatar"
                            android:src="@drawable/ic_avatar"
                            android:id="@+id/imageView_home_card_avatar" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/home_card_content_padding">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/home_card_name_text_1"
                                android:textStyle="bold"
                                android:id="@+id/textView_home_card_name" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:lines="1"
                                android:textSize="@dimen/home_card_name_text_3"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-light"
                                android:id="@+id/textView_home_card_city" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:lines="1"
                                android:textSize="@dimen/home_card_name_text_3"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="italic"
                                android:text="@string/card_view_file_tip"
                                android:id="@+id/textView_view_file_tip" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/home_card_name_text_2"
                        android:textStyle="bold|italic"
                        android:textColor="#d2f0ff"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/home_card_content_padding"
                        android:layout_marginRight="@dimen/home_card_content_padding"
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/textView_home_card_job_catagory" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1"
                android:paddingLeft="@dimen/home_card_content_padding"
                android:paddingRight="@dimen/home_card_content_padding"
                android:lines="@integer/home_card_desc_text_line"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/home_card_name_text_2"
                android:id="@+id/textView_home_card_desc" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="@dimen/home_card_content_padding"
                android:paddingLeft="@dimen/home_card_content_padding">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_current_job"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/home_card_content_padding"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:textSize="@dimen/home_card_name_text_2"
                    android:textColor="#333333"
                    android:text="..."
                    android:ellipsize="end"
                    android:id="@+id/textView_home_card_current_job" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="@dimen/home_card_content_padding"
                android:paddingLeft="@dimen/home_card_content_padding">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_ca_location"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/home_card_content_padding"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/home_card_name_text_2"
                    android:textColor="#333333"
                    android:textStyle="bold|italic"
                    android:id="@+id/textView_home_card_location" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="@dimen/home_card_content_padding"
                android:paddingLeft="@dimen/home_card_content_padding">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_current_lvl"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/home_card_content_padding"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/home_card_name_text_2"
                    android:textColor="#333333"
                    android:text="..."
                    android:id="@+id/textView_home_card_lvl" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="@dimen/home_card_content_padding"
                android:paddingLeft="@dimen/home_card_content_padding">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_current_salary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/home_card_content_padding"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/home_card_name_text_2"
                    android:textColor="#333333"
                    android:text="..."
                    android:id="@+id/textView_home_card_salary" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/home_card_content_padding"
                android:paddingRight="@dimen/home_card_content_padding"
                android:gravity="center_vertical"
                android:background="#f1f1f1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#1e8bc3"
                    android:textSize="@dimen/home_card_name_text_2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text=""
                    android:id="@+id/textView_home_card_applied" />
                <at.markushi.ui.CircleButton
                    android:id="@+id/button_home_card_filter"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cb_color="#f1f1f1"
                    android:src="@drawable/ic_action_filter"
                    android:onClick="onClickFilter"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView_home_card_source_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:adjustViewBounds="true"/>
        <View
            android:id="@+id/item_swipe_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:alpha="0"
            />
        <LinearLayout
            android:id="@+id/item_swipe_left_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cc00a651"
            android:alpha="0"
            android:layout_gravity="left"
            android:padding="20dp"
            android:layout_marginRight="100dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_ic_moipv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="CHỌN"
                android:textSize="20dip"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_swipe_right_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccde484d"
            android:alpha="0"
            android:layout_gravity="right"
            android:layout_marginLeft="100dp"
            android:padding="20dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_skip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="TỪ CHỐI"
                android:textSize="20dip"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
        </LinearLayout>

        <ImageView

            android:id="@+id/imageView_card_tip_v2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_home_card_tip"
            android:background="@drawable/bg_card_tip"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:scaleType="fitEnd"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>