<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/im_empty"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Không tìm thấy kết quả phù hợp"/>
        <FrameLayout
            android:id="@+id/button_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:clickable="true"
            android:foreground="@drawable/touch_foreground"
            android:onClick="refresh">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="14dp"
                android:paddingRight="16dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_action_navigation_refresh_d"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:textColor="#424242"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Xem tất cả"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>